<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>wiki.Habi</title>

   <!-- <link rel="stylesheet" href="./static/css/style.css"> -->
   <style>
      html {
         line-height: 1.4;
         -webkit-text-size-adjust: 100%;
         -moz-tab-size: 4;
         -o-tab-size: 4;
         tab-size: 4;
         font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-feature-settings: normal;
      }
      
      body {
         margin: 0;
         line-height: inherit;
      }
      
      .header {
         width: 100vw;
         padding: 30px 0;
         margin: 0 0 20px 0;
         background-color: black;
         color: white;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         position: fixed;
         top: 0;
      }

      .header-title {
         font-size: 45px;
         font-weight: 700;
         margin: 0 0 10px 0;
         padding: 0 0 1px 0;
         border-bottom: 3px solid #42a5f5;
      }

      .header-description {
         margin: 0;
         font-size: 22px;
      }

      .special-text {
         font-style: italic;
         color: #42a5f5;
      }

      main {
         margin: 200px 30px 15px 30px;
         display: flex;
         justify-content: center;
         min-height: 80vh;
         font-size: 14px;
      }

      .section {
         width: 75%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-content: stretch;
         align-items: stretch;
      }

      .wiki-card {
         text-decoration: none;
         color: inherit;
         background-color: #ffff;
         box-shadow: 1px 2px 4px 1px rgba(160, 160, 160, 100);
         cursor: pointer;
         width: 40%;
         height: auto;
         padding: 20px 25px;
         border: 1px solid #6d6d6d;
         border-radius: 15px;
         margin: 15px;
      }

      .wiki-card:hover {
         background-color: #e7e7e7 !important;
         box-shadow: 2px 3px 5px 2px rgba(160, 160, 160, 100);
      }
      
      .wiki-card-title {
         margin: 0 0 6px 0;
         font-weight: 700;
         padding-bottom: 3px;
         border-bottom: 2px solid #42a5f5;
         width: fit-content;
         font-size: 22px;
      }

      .wiki-card-date {
         border-top: 1px solid #6d6d6d;
         display: flex;
         flex-direction: row;
         justify-items: center;
         align-items: center;
         justify-content: space-between;
         font-weight: 600;
         line-height: normal !important;
      }
   </style>
</head>
<body>
   <header class="header">
      <h1 class="header-title">wiki<span style="color: #42a5f5;">.</span>HABI</h1>
      <p class="header-description">A wiki based on Golang and <span class="special-text">`html/template`</span> library</p>
   </header>
   <main>
      <section class="section">
         {{ range . }}
            <a class="wiki-card" href="/page/{{ .Guid }}">
               <h4 class="wiki-card-title">{{.Title}}</h4>
               <p class="wiki-card-description">{{.Content}}</p>
               <div class="wiki-card-date">
                  <p>Update :</p>
                  <time>{{.Date}}</time>
               </div>
            </a>
         {{ end }}
      </section>
   </main>
</body>
</html>