<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      html {
         line-height: 1.4;
         -webkit-text-size-adjust: 100%;
         -moz-tab-size: 4;
         -o-tab-size: 4;
         tab-size: 4;
         font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-feature-settings: normal;
      }
      
      body {
         margin: 0;
         line-height: inherit;
      }
      
      .header {
         width: 100vw;
         padding: 30px 0;
         margin: 0 0 20px 0;
         background-color: black;
         color: white;
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         position: fixed;
         top: 0;
      }

      .header-title {
         font-size: 45px;
         font-weight: 700;
         margin: 0 0 10px 0;
         padding: 0 0 1px 0;
         border-bottom: 3px solid #42a5f5;
      }

      .special-text {
         font-style: italic;
         color: #42a5f5;
      }

      main {
         margin: 200px 30px 15px 30px;
         display: flex;
         justify-content: center;
         min-height: 80vh;
         font-size: 14px;
      }

      .section {
         width: 75%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-content: stretch;
         align-items: stretch;
      }

      .edit-form {
         display: flex;
         flex-direction: column;
      }
   </style>
</head>
<body>
   <header class="header">
      <h1 class="header-title">Edit this<span style="color: #42a5f5;">.</span>Wiki</h1>
   </header>
   <main>
      <section class="section">
         <form action="" method="post" class="edit-form">
            <input type="text" name="title" id="">
            <textarea name="content" id="" cols="30" rows="10"></textarea>
         </form>
      </section>
   </main>
</body>
</html>